==========>B11:<==========
	孔氏卫生纸3提
	绿色白盖收纳箱
	粉色编织袋棕色被子
	智能多媒体k歌音响音箱
	l码婴儿纸尿裤
	得力热熔胶枪x3
	黑色铁笼挂篮
	采飘抽纸24包/箱
	白色花的蝴蝶图案布鞋
	白色组装置物架花架+
	生理盐水消毒棉签
	小当家方便面
	长方形米桶白盖
	维达抽纸/24包/100抽
	黄袋子珍稻优选金州河五常大米
	白色行李箱801
	小猪凳
	浅蓝色雅鹿夏凉被凉感席凉席

==========>B12:<==========
	纸箱花盆绿色1个
	泡沫箱玻璃罐1个
	蓝白袋鸡饲料
	白塑料袋灰色塑料猫窝
	金龙鱼4星小麦粉面粉
	纸箱竹签
	白塑料袋梦洁夏凉被
	老式凉席
	纸箱冰箱收纳盒
	月半弯thick抽纸40包一箱
	西瓜垫子床单
	编织袋广美空调罩




==========>B13:<==========
	纸箱xldnke落地扇黑色16寸
	纸箱白色猫砂盆43x60x20
	心相印卷纸10卷共700壳
	德佑湿厕纸湿巾5袋
	纸箱折叠式收纳柜5层
	蓝纸箱活力28绿包湿巾
	草编织篮两个连在一起
	中药饮品夏枯草一包
	轮胎两个
	牛皮纸袋麦富迪狗粮一袋
	双层沥水柜米白米黄透明盖
	白色矮塑料桶一个
	清风抽纸24包/4层/100抽
	金博士纸一提28卷5000g
	长箱子黄色休闲椅一个
	乳胶凉席绿白条纹两个



==========>B21:<==========
	绿色纸盒数码神童红色鞋哪吒图案31码
	白色骆小朵夏凉被床单
	黄白蚊帐
	奇莫皇家至柔弹力裤纸尿裤
	白色枕芯x2
	l型猫抓板
	棕面折叠桌
	史丹利不锈钢保温桶
	米黄色小鸡图案爬爬垫
	透明塑料盒收纳盒两个一箱
	组装黄白塑料凳子
	维达卷纸12卷一提
	belle水晶底高跟鞋
	透明塑料瓶塑料壶油瓶油壶
	荣鑫电器落地扇
	落地扇
	白塑料袋骑行服衣服黑色蓝手提袋装





==========>B22:<==========
	绿白塑料猫砂盆
	绿白绿色漏水花盆
	黄色带把渔网x3
	简约平板铁网狗厕所
	圆形米桶
	华星面粉新疆原味粉面粉
	崇丰竹业一次性筷子一次性竹筷独立包装
	白塑料袋/白色相框一个
	电蚊拍一个
	手办盒一个
	灰白色头盔一个m13
	漫花抽纸黄色面色80抽x30包

==========>B23:<==========
	半包围置物架木
	黑色棉衣
	女贞子一袋
	粉色女士凉鞋
	不锈钢锅盖
	蓝白坐便凳
	维达卫生纸14卷x2
	黄色丝飘抽纸
	三无产品原色卷纸卫生纸
	牛皮纸袋纸尿裤
	绿色编织袋荞麦壳
	红色棉服衣服
	木制品
	蓝色塑料桶
	坐床支架白色杆
	按压垃圾桶
	圆形竹制品凉席图案形状
	宜婴体验装尿不湿纸尿裤
	宠物专用肛透明塑料盒
	黑色印花图案家属服衣服
	米白色收纳箱
	黑皮面凳子
	孔氏卷纸32卷10斤


==========>B2f:<==========


==========>B31:<==========
	黑色垃圾桶两个
	白色泡沫包装车挡板
	白色铁置物架
	白塑料袋米黄色被子
	浅蓝色行李箱
	黑色木板/长的/家居家具类/桌面延伸板黑支架
	合金桌板黑色塑料长的
	黑色铁笼子置物架
	白色塑料袋/白色脏衣篓
	蛇皮袋编织袋绿色塑料盆长方形
	火鸡面粗面
	黄色儿童洗澡凳
	黄色行李箱
	星越塑料餐盒一次性餐盒饭盒
	云外客黄色折叠躺椅





==========>B32:<==========
	熙溪十月湿巾
	追仙34x50定制衣服
	凱威格摩托车手机支架
	壁挂垃圾桶白色
	阳河酒
	燕窝粥礼盒
	御信堂清清胶囊x4盒
	格洛斯铁配件滑轨x2
	达意卫生纸卷纸
	鹏生不锈钢保温壶暖水瓶
	劲派鸡肉冻干猫量
	考拉胖胖猫抓板一圈紫白条
	奥克斯台扇电扇白色
	bkt人体工学汽车腰靠灰紫



==========>B33:<==========
	编织袋三个黑塑料凳
	汇乐挚爱心生礼伴成长儿童玩具
	白色塑料袋白色手包手提包手提袋
	黑塑料袋纸12卷心相印厨房纸巾x2
	黑色围栏塑料长条形状
	丽邦悬挂抽纸/12提/1000张一包
	米白折叠收纳柜
	玻璃热水壶白盖
	丝飘卷纸18卷
	柔影卷纸4层/10卷
	水杉白色塑料桶
	哈迈伽不锈钢保温桶



==========>B3f:<==========
	niu黑色吊带裙
	蓝花盆
	甄霜悬挂抽纸
	粉色高跟鞋
	白色不知道啥盒子
	喜鼎福一次性纸杯
	常记方便面干吃面干脆面

==========>B41:<==========
	金博士卫生纸5000g10斤x2
	收纳箱黄灰
	羽衣甘蓝奇亚籽豆浆粉
	汉世刘家刮水板刮水板
	白色塑料瓶
	黄色帐篷
	黑色行李箱901
	洁伶淘淘氧棉女性卫生裤
	圆形老式竹席形状


==========>B42:<==========
	发片/假发x5
	复方穿心莲片
	pler双酶麦角平衡水x3
	灰白色车衣
	凯萌希便携手帕湿巾
	夏凉被
	一次性塑料杯航空杯
	玘冠一次性塑料杯航空杯5包1箱pp材质
	电蚊拍
	仙露墩墩瓶1000ml
	折叠椅
	白色夏凉被喜临门牛皮纸袋

==========>B43:<==========
	4提320抽dt10320
	欧慕猫粮
	假发
	未来可期书架子
	梳妆镜镜子
	纸箱装清风悬挂抽纸黄色四层250抽
	圆形圆柱白色约半米铁配件
	圆扇大碗面4.5kg
	盼盼夹心小软包2.5kg
	绿色裙子短裙
	向沫悬挂抽纸4提
	白袋*斯狗粮
	粉面收纳凳
	手工皂
	收纳盒1箱6
	2.5l油壶一箱
	落地扇黑色
	思密达香皂
	中红运动器械
	岳农花多用途麦芯小麦粉2.5kg红色
	二层置物架蓝黄
	塑料架子1袋
	心相印悬挂抽纸320抽1提，4提一箱
	优选圈营养土黄袋子
	户外折叠凳子黑色
	维达抽纸一箱20包120抽一包，绿白花色/三层 v2223-b
	华星面粉5kg



==========>B44:<==========
	不锈钢方钢置物架
	绿色编织袋筷子
	白栀子姑娘抽纸
	纸箱/塑料盆洗脸盆蓝紫红
	白编织袋/白色被子
	丝飘抽纸一箱20包，蓝色
	黑色塑料袋包装白桦林厨房用纸
	军绿色50L铁桶方桶
	金博士卫生纸卷纸1提
	心相印卫生纸卷纸1提
	平板铁网狗厕所绿色塑料
	白袋子 长形 黄色帐篷一捆
	三件套印花图案床单
	黄袋子aio米龙吸水混合猫砂2.4kgx2
	我家庄稼地阿克苏抓饭王大米5kg
	清风卷纸14卷
	电商专供足浴桶双层灰蓝墨蓝蓝灰色足浴桶1箱
	紫袋维达卷纸 10卷/4层
	一圈绿白条纹猫抓板
	编织工艺品 编织篮
	编织袋  蛇皮袋米黄色米白色爬爬垫


==========>B4f:<==========
	粽叶

==========>B51:<==========
	臻木悬挂面巾纸12提 云柔4d立体压花工艺
	筷子2包
	凉席一1张老式
	扬子电扇
	黑色盆长的不带孔
	康佳空气炸锅1个



==========>B52:<==========
	白色盒子烘焙盒子
	营业执照展示框
	红参无花果酮酮原浆
	奥康达铁锅炒锅 没入系统
	罗蒙白色T恤
	丝飘悬挂餐巾纸1000张x2
	可爱棉婴儿水袋
	兔子图案床单
	白色枕芯
	女鞋高跟鞋x3
	白盖子农行送的电蒸锅
	丽邦卫生纸卷纸5提
	新竹米粉
	泼泼猴礼盒装粽子/长箱子
	甄霜悬挂抽纸
	致木黄色抽纸像清风
	半透明编织袋装，双扎带，浅蓝色应该是被子，黑A907D挂ABH147挂 哈尔滨


==========>B53:<==========
	粉色小猪换鞋凳
	臻萌宠航空宠物运输箱蓝色墨蓝
	红色袋子江南猫牙米2.5千克
	白色编织袋丝棉人造棉
	益宝悬挂式抽纸内件白色共8提
	蓝白包装草原三河兴安盟大米，5000克
	乙木品川粉红色面，下边塑料的，透明像鱼缸一样收纳凳子
	美的空气循环扇白色圆形
	心相印抽纸20包一箱100抽一包 没入系统
	心相印卷纸14卷/四层 没入系统
	编织袋灰色，上边带白色爱心图案，卡其色米黄色被子或沙发靠垫
	白色气泡袋一大卷


==========>B61:<==========
	纸箱装普惠大众养宠生活周围一圈绿白图案色小猫图案猫抓板
	无包装抽纸餐巾纸饭店餐厅用x2
	纸箱装粉色圆形箩筐
	清风悬挂抽纸四层，250抽一提，共8提
	童心瑶卷纸竹浆本色纸原色纸60卷 橘黄色 3提
==========>B62:<==========
	妖翼风情白33码裤子
	白枕芯
	月旨达人古蔬多肽固体饮料
	一次性塑料杯
	丽邦悬挂抽纸
	污渍一泡净x10袋
	绿蜻蜓手压封口机

==========>B63:<==========
	老式凉席门帘
	透明塑料板白色
	向沫悬挂抽纸5提
	白色喜临门床单牛皮袋
	化妆包一个
	纸箱装绿色小鱼盆一个
	维达纸一提
	老式凉席两个
	橘黄橘红玩具收纳桶1个
	一圈绿白考拉猫抓板
	燕窝粥礼盒一箱
	蓝色一圈/chio's猫抓板2个
	垃圾桶两个蓝粉


==========>B64:<==========
	金特莱猫牙米
	干菜可能是萝卜
	黑色铁笼
	雀巢咖啡
	白色小收纳盒透明
	蓝色快递包装袋35×45/2500个


==========>B6f:<==========
	心相印抽纸散货
	古蔬多肽固体饮料
	绿色奥特曼图案衣服
	铁配件
	黑色圆柱形铁 红色弹簧上面缠绕
	钢管
	机械配件一个银白色
	铁板不锈钢板x3
	灰色塑料袋快递袋配件一袋

==========>L11:<==========
	浅绿色行李箱



==========>L12:<==========
	婚庆用品两个喜字
	康巴赫无涂层铁锅


==========>L13:<==========
	兰家厨房湿巾
	洛宣萱卫生纸
	桐岭堂全鹿丸5盒1箱

==========>L14:<==========
	李宁黑色短袖码

==========>L15:<==========
	白色jufr鞋42码
	白电机
	花盆

==========>l16:<==========
	石头像煤炭+黄色
	文牛象棋
	绿瓶立白1000g青柠洗洁精
	黄瓶沐浴露
	粉瓶白猫洗洁精
	黄瓶白猫洗洁精

==========>L17:<==========
	红瓶凯姿妮沐浴露
	白瓶舒蕾沐浴露
	白瓶lux力士润发乳
	红瓶舒蕾洗发露
	黑瓶lux力士洗发露
	舒肤佳洗手液
	超威蚊香圆铁桶
	顶尚黑色yyhs-40风扇用电动机220伏
	电子产品小黑盒小方盒带黑色遥控器，带数据线
	白色电机两根轴下边带白色塑料400伏黑色方电容1.5uf


==========>L18:<==========
	超能洗衣液
	金纺护理剂
	白瓶胖东来洗洁精
	粉红瓶白猫洗洁精
	红瓶活力28洗衣液2L
	红瓶奥妙洗衣液1kg
	白瓶立白薰衣草柔顺剂

==========>L19:<==========
	立白洗衣液瓶装
	白瓶植护洗衣液
	立白洗衣液
	蓝瓶白猫洗衣液

==========>l1f:<==========
	油类-->
		金龙鱼花生油5L
		金龙鱼零反式脂肪大豆油1.8L
		福临门一级大豆油5L
		金龙鱼一级菜籽油1.8L
		品膳丰亚麻籽油5L
		金龙鱼纯正花生香用植物调和油1.8升
		耕荟橄榄核桃油绿瓶500毫升x9
		耕荟亚麻籽油四瓶




==========>l23:<==========
	丝飘卷纸12卷一提/5层/1.6kg
	维达卷纸10卷一提 140g一卷 4层

==========>L24:<==========
	白色枕芯
	齐心办公条码扫描器
==========>L25:<==========
	白色枕芯
	卓健随身wifi蓝色 2026-06-20


==========>L26:<==========
	伞深蓝白黑天堂、黑粉黄、白色马先生伞、绿色天堂伞
	长纸箱装雨伞黑色非折叠
	灰白色非折叠带伞套雨伞
	太阳镜墨镜x2
	曼秀雷敦什果变色润唇膏

==========>L27:<==========
	白色书包
	米黄色床上四件套
	蓝色牛仔裤春四季
	红色童装x2
	粉色纳维凯尔T恤

==========>l28:<==========
	浅紫色盒/袋鼠妈妈/个人物品
	灰白运动鞋swiss military38码


==========>L29:<==========
	透明白色塑料袋杂物袋

==========>L33:<==========
	康师傅方便面5包装x3
	气压火罐塑料



==========>l34:<==========
	爱他美卓傲奶粉809gx2
	康师傅桶面红烧牛肉面四桶

==========>L35:<==========
	黄色笑脸图案塑料箱超市购物袋
	线排插座
	钳子
	富的牛油文案碗瓷碗玻璃碗
	铲地铲子


l39:
    浅绿色扫把套装 ziys
    白色单独扫把x2 ziys
    

==========>L45:<==========
	荧光自锁卷尺
	黑色长方形塑料盒小黑盒螺丝刀套装



==========>L46:<==========
	红花椒x2
	pler双酶麦角平衡水x3
	小熊打蛋器x2

==========>l47:<==========
    维达小包纸餐巾纸
    手钻底座电池
    扳手黑红色五金机械
    得力打钉枪
    羊肚菌
    得力铝合金割刀
    口罩 ziys

==========>l48:<==========
	两袋逸阳裤子衣服
	倍加洁益生菌净护漱口水果冻造型设计粉色盖
	海南虎乳灵芝两罐

==========>l53:<==========
	黑色布鞋蓝黑独立包装7双


==========>l55:<==========
	钳子
	牙刷
	蚊香盘

==========>l58:<==========
	哑铃

==========>l59:<==========







2026-06-22夜班笼车:
	红色行李箱
	长方形米桶306
	汉世刘家家庭清洁工具绿桶或绿盆
	时尚电吹风吹风机负离子恒温护发
	白色塑料袋骆小朵化纤被黄色格格
	溏朵记连衣裙黑色
	北极星石英钟
	书桌
	吸尘器床用
	紫袋裕道府五常大米
	奥酷斯植物木薯猫砂
	邮政农品吉林大米
	猫砂盆绿色
	黄编织袋座垫坐垫红色正方形
	黑塑料袋草帽
	花泥

2026-06-23夜班笼车:
	米桶白色
	inne因你小金条钙镁锌两盒黄
	六味地黄丸三盒黄盒子
	长方形米黄盖子绿盆花盆底部漏水设计塑料筐绿筐
	木板条纹木板两块
	白色塑料袋饮水机桶两个
	编织袋蛇皮袋装木屑
	白色塑料袋装被套床盖一套红色
	维达纸一提10卷1300g/4层 蓝色
	白色编织袋床垫灰色纹络
	纸箱装墨绿色行李箱
	aptamil奶粉一罐 900g
	陶瓷餐具一箱
	蛇皮袋编织袋木屑一袋

2026-06-24夜班笼车:
	长纸箱儿童平衡车绿色自行车
	绿塑料袋被子浅橘黄色米黄色
	黑色袋子装午休垫墨蓝色黑色
	红色袋子装夏凉被白色带图案
	饺子盒白色塑料
	纸箱装置物架长形白色铁笼子
	劲派酶解鸡肉全价全期冻干猫粮添加蔓越莓猫粮
	玩具车橘黄色学步车
	裤子米白色米黄色
	密码箱黑色银边
	坐便器黄色浅蓝色
	挂表钟表白色表盘袋黑色耳朵
	猫抓板一圈蓝色圆圈图案带猫头


2026-06-25夜班笼车:
	假发一盒
	白色黑点女士凉鞋一双
	灯泡一箱
	棕黄橘黄面方形沙发凳
	黄色异形扫把一个
	华星面粉新疆原味粉面粉一袋5kg
	黑袋子长形包装折叠休闲椅黄色，可能也是云外客
	白色行李箱
	蓝色牛仔裤一条
	












仓库空地:
	活力28湿巾
	心相印卷纸
	心相印黄色抽纸
	白色行李箱
	磁吸收纳柜
	白色塑料袋泰格宠物厕所灰白色
	黑色行李箱
	清风卷纸2000克 14卷 4层

轻泡件笼车:
	黑色吊灯6008
	办公纸箱大纸箱纸板
	豪华人体工学躺椅
	


==========>给无着:<==========
	白色自封袋，就是做空包那种，有2箱给封无着了，一箱1000个，百草进销存看图片
	20260613给无着:
		条纹收纳箱1个浅绿色
		大收纳箱浅蓝色
		米白色中号收纳箱
	2026-06-16花泥给无着:
		花泥
		捕鱼神器
	2026-06-25给无着:
		好几盒避孕套
		中华老字号脑心舒口服液3盒蓝白盒子
		棉哆鱼儿童服饰灰白色，长袖，一套，170码

暂存区:
	
