==========>B11:<==========
    孔氏卫生纸3提
    绿色白盖收纳箱
    粉色编织袋棕色被子
    智能多媒体k歌音响音箱
    l码婴儿纸尿裤
    得力热熔胶枪x3
    黑色铁笼挂篮
    采飘抽纸24包/箱
    白色花的蝴蝶图案布鞋
    白色组装置物架花架+
    生理盐水消毒棉签
    小当家方便面
    长方形米桶白盖
    维达抽纸/24包/100抽
    黄袋子珍稻优选金州河五常大米
    白色行李箱801
    小猪凳
    浅蓝色雅鹿夏凉被凉感席凉席
    
==========>B12:<==========
    纸箱花盆绿色1个
    泡沫箱玻璃罐1个
    蓝白袋鸡饲料
    白塑料袋灰色塑料猫窝
    金龙鱼4星小麦粉面粉
    纸箱竹签
    白塑料袋梦洁夏凉被
    老式凉席
    纸箱冰箱收纳盒
    月半弯thick抽纸40包一箱
    西瓜垫子床单
    广美空调罩
    
    
    
    
==========>B13:<==========
    纸箱xldnke落地扇黑色16寸
    纸箱白色猫砂盆43x60x20
    心相印卷纸10卷共700壳
    德佑湿厕纸湿巾5袋
    纸箱折叠式收纳柜5层
    蓝纸箱活力28绿包湿巾
    草编织篮两个连在一起
    
    13中药饮品夏枯草一包	
    13轮胎两个	
    13牛皮纸袋麦富迪狗粮一袋	
    13双层沥水柜米白米黄透明盖	
    13白色矮塑料桶一个
    13清风抽纸24包/4层/100抽
    13金博士纸一提28卷5000g	
    13长箱子黄色休闲椅一个	
    13乳胶凉席绿白条纹两个	
    
    
==========>B1f:<==========
    园艺土x3
    
==========>B21:<==========
    绿色纸盒数码神童红色鞋哪吒图案31码
    白色骆小朵夏凉被床单
    黄白蚊帐
    奇莫皇家至柔弹力裤纸尿裤
    白色枕芯x2
    l型猫抓板
    棕面折叠桌
    史丹利不锈钢保温桶
    米黄色小鸡图案爬爬垫
    透明塑料盒收纳盒两个一箱
    组装黄白塑料凳子
    维达卷纸12卷一提
    belle水晶底高跟鞋
    透明塑料瓶塑料壶油瓶油壶
    荣鑫电器落地扇
    落地扇
    白塑料袋骑行服衣服黑色蓝手提袋装
    
    
    
    
    
==========>B22:<==========
    绿白塑料猫砂盆
    绿白绿色漏水花盆
    黄色带把渔网x3
    简约平板铁网狗厕所
    圆形米桶
    华星面粉新疆原味粉面粉
    崇丰竹业一次性筷子一次性竹筷独立包装
    白塑料袋/白色相框一个
    电蚊拍一个
    手办盒一个
    灰白色头盔一个m13
    漫花抽纸黄色面色80抽x30包
    
==========>B23:<==========
    半包围置物架木
    黑色棉衣
    女贞子一袋
    粉色女士凉鞋
    不锈钢锅盖
    蓝白坐便凳
    维达卫生纸14卷x2
    黄色丝飘抽纸
    三无产品原色卷纸卫生纸
    牛皮纸袋纸尿裤
    绿色编织袋荞麦壳
    红色棉服衣服
    木制品
    蓝色塑料桶
    坐床支架白色杆
    按压垃圾桶
    圆形竹制品凉席图案形状
    宜婴体验装尿不湿纸尿裤
    白壁挂式垃圾桶
    宠物专用肛透明塑料盒
    黑色印花图案家属服衣服
    米白色收纳箱
    黑皮面凳子
    孔氏卷纸32卷10斤
    
    
==========>B2f:<==========
    
    
==========>B31:<==========
    黑色垃圾桶两个
    白色泡沫包装车挡板
    白色铁置物架
    白塑料袋米黄色被子
    
    
    
    niu黑色吊带裙
    白色塑料贴板陈奕迅海报
    白色塑料挡板
    心相印悬挂抽纸2提
    铁锅炒锅
    黑色连体裙
    粉色连衣裙
    编织袋装白-棕黄坐垫
    白色置物架铁笼子
    黑色垃圾桶2个1箱
    
    熙溪十月湿巾
    旋转杂粮桶22斤
    心相印•小熊婴儿柔肤纸巾橘黄色/共18包1箱
    米黄色被子
    竹蒸笼蒸屉笼屉
    悬挂抽纸清风4层250抽悬挂式剩2提
    
    
    
==========>B32:<==========
    熙溪十月湿巾
    追仙34x50定制衣服
    凱威格摩托车手机支架
    阳河酒
    燕窝粥礼盒
    御信堂清清胶囊x4盒
    格洛斯铁配件滑轨x2
    
    
    
    
    
==========>B33:<==========
    尚上杨纸碗
    白绿袋宠之鲜狗粮x2
    纸12卷心相印厨房纸巾x2
    黑色塑料袋x3
    汇乐挚爱心生礼伴成长儿童玩具
    黑色网状大笼子
    黄色塑料盆
    黄色猫窝猫砂盆塑料盒塑料盆
    悬挂抽纸60包一箱110抽
    粉色大收纳箱
    蓝青雅鹿鞋
    米白折叠收纳柜
    黑尼龙扎带
    浅蓝艾草枕芯
    相机支架直播支架
    雨萃悬挂抽纸
    收纳箱
    
    玻璃热水壶
    700克心相印卷纸
    忘殇阁空气猫泡沫头模
    粉红袋奥酷斯植物木薯猫砂
    柔影卷纸4层/10卷
    丝飘卷纸18卷
    哈迈伽不锈钢保温桶
    丽邦悬挂抽纸/12提/1000张一包
    水杉白色塑料桶
    白色手包
    黑色围栏塑料长条形状
    旺旺仙贝饼干
    万嘉利js23大扫把
    
    
==========>B3f:<==========
    niu黑色吊带裙
    蓝花盆
    甄霜悬挂抽纸
    粉色高跟鞋
    白色不知道啥盒子
    喜鼎福一次性纸杯
    常记方便面干吃面干脆面

==========>B41:<==========
    金博士卫生纸5000g10斤x2
    收纳箱黄灰
    羽衣甘蓝奇亚籽豆浆粉
    汉世刘家刮水板刮水板
    白色塑料瓶
    黄色帐篷
    洁伶淘淘氧棉女性卫生裤
    圆形老式竹席形状
    
    
==========>B42:<==========
    发片/假发x5
    复方穿心莲片
    pler双酶麦角平衡水x3
    灰白色车衣
    凯萌希便携手帕湿巾
    夏凉被
    一次性塑料杯航空杯
    玘冠一次性塑料杯航空杯5包1箱pp材质
    电蚊拍
    仙露墩墩瓶1000ml
    
    折叠椅
    白色夏凉被喜临门牛皮纸袋
    
==========>B43:<==========
    4提320抽dt10320
    欧慕猫粮
    假发
    未来可期书架子
    梳妆镜镜子
   
    圆形圆柱白色约半米铁配件
    绿色裙子短裙
    向沫悬挂抽纸4提
    白袋*斯狗粮
    粉面收纳凳
    手工皂
    收纳盒1箱6
    2.5l油壶一箱
    落地扇黑色
    思密达香皂
    中红运动器械
    岳农花多用途麦芯小麦粉2.5kg红色
    二层置物架蓝黄
    塑料架子1袋
    心相印100抽20包
    优选圈营养土黄袋子
    户外折叠凳子黑色
    华星面粉5kg
    
    
    
==========>B44:<==========
    不锈钢方钢置物架
    
    绿色编织袋筷子
    
    
==========>B4f:<==========
    
    粽叶
    
==========>B51:<==========
    绿边猫图案猫抓板
    粉色船形储物盒
    灰白网状life鞋
    黑色盆长的
    绿色收纳箱
    白栀子姑娘抽纸
    白儿童跳跳球
    黑皮球扁了
    不锈钢篮球架形状
    筷子1包
    筷子1包
    臻木悬挂面巾纸12提
    扬子空气循环扇一1个
    海带丝1包
    双汇火腿肠16根
    凉席一1张老式
    猫砂盆1个灰色
    宠之鲜犬粮1袋
    花草博士园艺稻壳炭1袋
    康佳空气炸锅1个
    黑色空气炸锅
    扬子电扇
    
==========>B52:<==========
    假花
    白色盒子烘焙盒子
    营业执照展示框
    红参无花果酮酮原浆
    罗蒙白色T恤
    蓝色塑料袋装宠福星全价全期猫粮2.5kg
    丝飘悬挂餐巾纸1000张x2
    可爱棉婴儿水袋
    兔子图案床单
    白色枕芯
    女鞋高跟鞋x3
    白盖子农行送的电蒸锅
    丽邦卫生纸卷纸
    新竹米粉
    泼泼猴礼盒装粽子/长箱子
    甄霜悬挂抽纸
    清风抽纸
    龙须菜
        
==========>B53:<==========
    白色储物桶
    打包机封包机
    中药泽泻20kg
    东北碗珍珠米10斤
    洪森武汉大米10斤
    电动车两轮车棚蓬
    黑白mB10垃圾桶
    海带丝
    白色坐床支架2米
    壁纸刀+刀片最右边放
    白色折叠收纳柜
    鸡饲料盆1个黑色
    灰色被子
    木凳子坐便椅
    乙木品川圆形鱼缸
    甄霜悬挂抽纸
    花之护悬挂抽纸
    蓝袋子雅鹿被子
    羽素粽子
    粉色小猪换鞋凳
    
    
B5f:
    浅蓝色小垃圾桶篓
    
    
==========>B61:<==========
    黄色风衣+派克服
    无包装抽纸餐巾纸饭店用
    小卷卫生纸带纸筒x2
    led灯
    洗衣盆
    黄绿盆
    地球仪
    懒人沙发
    博程21v电池
    蜂荣杉木蜂巢
    粉色塑料箩筐
    pvc置物架
    
==========>B62:<==========
    妖翼风情白33码裤子
    白枕芯
    月旨达人古蔬多肽固体饮料
    一次性塑料杯
    丽邦悬挂抽纸
    污渍一泡净x10袋
    绿蜻蜓手压封口机
    
==========>B63:<==========
    老式凉席门帘
    透明塑料板白色
    向沫悬挂抽纸5提
    白色喜临门床单牛皮袋
    安踏鞋黑灰绿
    化妆包一个
    纸箱装绿色小鱼盆一个
    维达纸一提	
    老式凉席两个	
    橘黄橘红玩具收纳桶1个	
    一圈绿白考拉猫抓板
    燕窝粥礼盒一箱	
    蓝色一圈/chio's猫抓板2个	
    垃圾桶两个	
    垃圾桶两个	

    
==========>B64:<==========
    金特莱猫牙米
    干菜可能是萝卜
    黑色铁笼
    雀巢咖啡
    白色小收纳盒透明
    蓝色快递包装袋35×45/2500个
    
    
==========>B6f:<==========
    臻萌宠航空宠物运输箱蓝色
    心相印抽纸散货
    古蔬多肽固体饮料
    绿色奥特曼图案衣服
    铁配件
    黑色圆柱形铁 红色弹簧上面缠绕
    钢管
    机械配件一个银白色
    铁板不锈钢板x3
    灰色塑料袋快递袋配件一袋
    
==========>L11:<==========
    浅绿色行李箱
    
==========>l1f:<==========
    油类-->
        金龙鱼花生油5L
        金龙鱼零反式脂肪1.8L
        福临门一级大豆油5L
        金龙鱼一级菜籽油1.8L
        品膳丰亚麻籽油
    
    
==========>L12:<==========
    婚庆用品两个喜字
    康巴赫无涂层铁锅
    
    
==========>L13:<==========
    兰家厨房湿巾
    洛宣萱卫生纸
    桐岭堂全鹿丸5盒1箱

==========>L14:<==========
    李宁黑色短袖码
    
==========>L15:<==========
    白色jufr鞋
    白电机
    花盆
    
==========>l16:<==========
    石头像煤炭+黄色
    文牛象棋
    绿瓶立白1000g青柠洗洁精
    黄瓶沐浴露
    粉瓶白猫洗洁精
    黄瓶白猫洗洁精
    
==========>L17:<==========
    红瓶凯姿妮沐浴露
    白瓶舒蕾沐浴露
    白瓶lux力士润发乳
    红瓶舒蕾洗发露
    黑瓶lux力士洗发露
    舒肤佳洗手液
    超威蚊香圆铁桶
    
    
==========>L18:<==========
    超能洗衣液
    金纺护理剂
    白瓶胖东来洗洁精
    粉红瓶白猫洗洁精
    红瓶活力28洗衣液2L
    红瓶奥妙洗衣液1kg
    白瓶立白薰衣草柔顺剂
    
==========>L19:<==========
    蓝瓶蓝月亮洗衣液
    立白洗衣液瓶装
    白瓶植护洗衣液
    立白洗衣液
    蓝瓶白猫洗衣液
    
==========>L35:<==========
    黄色笑脸图案塑料箱超市购物袋
    线排插座
    钳子
    铲地铲子
    
==========>L24:<==========
    白色枕芯
    
l23:
    
    齐心办公条码扫描器
==========>L25:<==========
    白色枕芯
    
    
==========>L26:<==========
    伞深蓝白黑天堂、黑粉黄、白色马先生伞
    太阳镜墨镜x2
    
    
    曼秀雷敦什果变色润唇膏
    
==========>L27:<==========
    白色书包
    米黄色床上四件套
    蓝色牛仔裤春四季
    红色童装x2
    粉色纳维凯尔T恤
    
==========>l28:<==========
    浅紫色盒/袋鼠妈妈/个人物品
    灰白运动鞋swiss military
    
    
==========>L29:<==========
    透明白色塑料袋杂物袋
    
==========>L33:<==========
    康师傅方便面5包装x3
    
l39:
    浅绿色扫把套装 ziys
    白色单独扫把x2 ziys
    
    
==========>L46:<==========
    红花椒x2
   
l47:
    维达小包纸餐巾纸
    手钻底座电池
    扳手黑红色
    羊肚菌
    得力铝合金割刀
    口罩 ziys
   
    
l55:
    钳子
    牙刷
    
l58:
    哑铃
    
l59:
    


2026-06-15夜班笼车已:
    清风纸
    藤编织猫窝	
    纸箱塑料灰色儿童餐椅一个	

    
2026-06-16夜班货架前面空地:
    木凳一个；不过当时我没找到
    
2026-06-17白班笼车:
    维达紫包抽纸/3层/100抽
    华星面粉新疆原位粉2.5kg
    红袋福临门五常大米5kg
    纸箱装 几个白色木板 好几节短棍 也不知道是置物架还是组装桌子
    红塑料袋装爬爬垫
    
2026-06-17夜班:
    夜班货堆一笼车，没入库
    
2026-06-18夜班笼车:
    收纳盒两个白色盖子
    轮胎一个
    冰箱收纳盒4个
    纸箱装米白色米黄色凉鞋一双
    
    
    思肯绿编织袋里面装绿色猫粮两袋
    
    九阳豆浆机一个
    白色塑料筷篓一个
    洗车套装带白色喷壶
    灰色踩踏垃圾桶两个
    
2026-06-19夜班笼车:
    黄色行李箱一个
    置物架一个
    行李箱一个
    猫粮一袋
    垃圾桶一个
    火鸡面一箱
    塑料盆一个
    塑料筐一个
    合金桌面
    一次性餐盒一箱
    儿童洗澡凳一个
    宠物厕所
    人体工学躺椅
    木板架
    灯一个

2026-06-20白班笼车:
    金博士卫生纸卷纸1提
    丽邦卫生纸卷纸1提
    心相印卫生纸卷纸1提
    平板铁网狗厕所绿色塑料
    黄色帐篷一捆
    蓝白袋bembaim猫砂
    三件套印花图案床单
    黄塑料袋狼骑士豆腐猫砂6l
    黄袋子aio米龙吸水混合猫砂2.4kgx2
    我家庄稼地阿克苏抓饭王大米5kg
    爬爬垫1袋
    清风卷纸14卷
    电商专供足浴桶双层灰蓝墨蓝蓝灰色足浴桶1箱
    卓健随身wifi蓝色

==========>仓库空地0610:<==========
    维邦雅钰抽纸
    台扇
    月半弯抽羽毛球拍
    金龙鱼4星面粉
    维达悬挂抽纸
    置物架-木/长箱子x2
    丽邦悬挂抽纸
    白白色扫把
    武术剑
    园林剪刀大剪刀
    橘黄色长箱子形似沙袋
    聪妈臻厚牛乳云柔巾
    甄霜悬挂抽纸
    三折床
    黑色行李箱
    清风卷纸
    羊绒过滤棉
    快递自封袋
    丽萍悬挂纸巾
    立页抽纸
    30斤米桶
    棕黄足瑞京
    白色凉感席凉席
    白花盆
    本博循环扇电扇风扇
    玉米袋子编织袋
    没贴标签无着旁边空地:
        led照明灯
        收纳箱
        泡沫装应该是玻璃易碎品
    
        


    
==========>20260613给无着:<==========
    条纹收纳箱1个浅绿色
    大收纳箱浅蓝色
    米白色中号收纳箱
    
==========>给无着:<==========

    白色自封袋，就是做空包那种，有2箱给封无着了，一箱1000个，百草进销存看图片
    20260613给无着:
        条纹收纳箱1个浅绿色
        大收纳箱浅蓝色
        米白色中号收纳箱
    2026-06-16花泥给无着:
        花泥
    捕鱼神器

备忘:
   b白色自封袋，就是做空包那种，有一箱给封无着了，一箱1000个，百草进销存看图片
