==========b11:==========
    黄收纳盒
    黑色毛衣
    车前草
    车坐垫
    熙溪十月湿巾
    绿天堂伞
    白灰鞋
    
    鸡毛掸
    山药味面
    零食碎
    法拉蒙旋转盒子圆柱形
    
    
==========b12:==========
    老式凉席
    白色被芯
    洗衣服编织袋
    玫瑰茄洛神花
    美农哥十色糙米绿袋子两袋
    玻璃杯
    白色马先生伞
    黑花洒1
    黄电饭锅1
    蓝衣服
    绿衣服
    黑色衣服明璐儿
    50g鸭猫粮
    宠之鲜冻干猫粮
    瓷盆
    不锈钢鸳鸯锅
    白色枕芯
    海盐苏打饼干
    灰白色长方形盆
    甲钴胺片
    车轮子笼车轮子
    粉色裙子
    伊利纯奶
    
==========b13:==========
    懒人沙发
    粉被子1条
    多功能折叠收纳柜
    灰白鞋白猫图案
    纸木森抽纸
    白行李箱
    清和不锈钢保温桶
    透明圆两个连体塑料
    珍知乐全价狗粮
    形似盐颗粒
    绿色考拉胖胖宠物用品应该是猫砂盆
    黑色逸阳女裤阔腿裤165
    白色收纳盒
    黑色带轮笼子
    德佑湿巾湿厕纸
    浅蓝色花盆
    黑色被子
    
==========b1f:==========
    园艺土x3
    
==========b21:==========
    粉头盔
    熊图案纺织品
    彩色塑料盆沥水篮1箱
    心相印10卷x4提1000g1卷
    普通门锁
    小米门锁
    甘肃黄芪70克
    黑色花洒
    粉收纳箱
    三只松鼠蛋糕
    古法香薰
    酸辣粉
    龙猫牧草
    台扇
    落地扇
    活力28湿巾
    白色折叠式收纳柜
    白色垃圾桶
    
    
==========b22:==========
    电动黑头清洁
    清风悬挂抽纸320抽
    狗厕所
    猫抓板
    同学录
    土黄衣服
    黄盖透明塑料瓶
    抹布架
    白桌面收纳盒
    沙漠绿洲狗厕所
    白色三角塑料
    花边花盆
    白色裙子165短裙马面裙
    粉色英式连衣裙170
    塑料勺
    米桶
    
==========b23:==========
    半包围置物架木
    木制品
    蓝色塑料桶
    坐床支架白色杆
    嘻优咪印花衣服
    按压垃圾桶
    米桶
    圆形竹制品凉席图案形状
    宜婴体验装尿不湿纸尿裤
    白壁挂式垃圾桶
    黑色印花图案家属服衣服
    浅绿色收纳盒
    黑皮面凳子
    
    
==========b2f:==========
    
    
==========b31:==========
    黄色扫把套装
    niu黑色吊带裙
    心相印抽纸10提一箱250抽
    铁锅炒锅
    黑色行李箱
    #黑色纳维凯尔休闲长裤直筒版
    熙溪十月湿巾
    旋转杂粮桶22斤
    竹蒸笼蒸屉笼屉
    悬挂抽纸清风4层250抽悬挂式
    
    
==========b31l:==========
    逸阳女裤蓝牛仔+黑色
    蓝花盆
    甄霜悬挂抽纸
    粉色高跟鞋
    白色不知道啥盒子
    盈纯抽纸
    甄霜悬挂抽纸
    喜鼎福一次性纸杯
    常记方便面干吃面干脆面
    旺旺仙贝
    氨基酸原粉
    
==========b32:==========
    蓝罐蛋白粉
    蓝色蓝袋劲派猫粮
    纸杯
    白色英文圆瓶像保健品
    尚好好森茶
    蓝色布鞋板鞋
    米黄网状女鞋
    阳河酒
    熙溪十月湿巾
    圆形米桶
    熙溪十月湿巾
    追仙34x50定制衣服
    奶粉x2铁罐
    格洛斯铁配件
    黄色铝土矿
    京辉方便面桶面
    心相印150抽24包绿色
    维达抽纸紫包x2；浅蓝包x9；深蓝色x1；黄色黄为主x1
    
    
==========b33:==========
    尚上杨纸碗
    宠之鲜狗粮x2
    黑色网状大笼子
    黄色塑料盆
    华羚牦牛奶粉
    万嘉利js23大扫把
    红麦朗新竹米粉
    悬挂抽纸60包一箱110抽
    粉色大收纳箱
    蓝青雅鹿鞋
    米白折叠收纳柜
    黑尼龙扎带
    浅蓝艾草枕芯
    相机支架直播支架
    雨萃悬挂抽纸
    收纳箱
    心相印抽纸60一箱110抽
    玻璃热水壶
    700克心相印卷纸
    忘殇阁空气猫泡沫头模
    
==========b41:==========
    金博士卫生纸5000g10斤
    白色塑料瓶
    圆形老式竹席形状
    
    
==========b42:==========
    假发x3
    复方穿心莲片
    pler双酶麦角平衡水x3
    凯萌希便携手帕湿巾
    夏凉被
    电蚊拍
    折叠椅
    白色夏凉被一袋
    
==========b43:==========
    心相印4提320抽dt10320
    欧慕猫粮
    假发
    未来可期书架子
    孔氏花蹂浪漫卫生纸18卷2000g
    梳妆镜镜子
    圆形圆柱白色约半米铁配件
    向沫悬挂抽纸4提
    白袋*斯狗粮
    手工皂
    收纳盒1箱6
    2.5l油壶一箱
    落地扇黑色
    思密达香皂
    中红运动器械
    岳农花多用途麦芯小麦粉。2.5kg红色
    二层置物架蓝黄
    孔氏卫生纸18卷2000g
    塑料架子1袋
    心相印100抽20包
    小黄鸭日记电风扇浅绿色
    优选圈营养土黄袋子
    户外折叠凳子黑色
    华星面粉5kg
    
    
    
==========b44:==========
    白黄儿童洗澡凳
    粉婚庆用假花
    蚊蝇诱灭器灭蚊灯
    凉席
    蓝巨人星空纹太空棉359靠背沙发椅1米多长
    启福蓝袋启富聚虹吸熟睡成人纸尿裤
    棕黄床单
    粉色茶花沐足盆足浴盆泡脚盆
    绿色按压喷壶
    苜蓿草x2
    卫生巾一箱
    猫窝
    一次性餐具
    旋转化妆品收纳盒
    彩色凳子
    和田枣
    粉色头盔
    禧天龙收纳箱
    折叠架
    丝飘悬挂抽纸
    仓鼠笼绿色
    内衣收纳盒两边白色
    臻木悬挂抽纸12提一箱
    太阳罩车衣银白色
    丝飘抽纸20包一箱
    丝飘卫生纸卷纸12卷一提
    
44f:
    粽叶
    
==========b51:==========
    绿边猫图案猫抓板
    粉色船形储物盒
    灰白网状life鞋
    绿色收纳箱
    白栀子姑娘抽纸
    白儿童跳跳球
    黑皮球扁了
    不锈钢篮球架形状
    筷子1包
    筷子1包
    臻木悬挂面巾纸12提
    扬子空气循环扇一1个
    海带丝1包
    双汇火腿肠16根
    凉席一1张老式
    想印厨房纸巾5提
    猫砂盆1个灰色
    宠之鲜犬粮1袋
    花草博士园艺稻壳炭1袋
    康佳空气炸锅1个
    鸡饲料盆1个黑色
    黑色空气炸锅
    扬子电扇
    
==========b52:==========
    假花
    白色盒子烘焙盒子
    营业执照展示框
    红参无花果酮酮原浆
    罗蒙白色T恤
    丝飘悬挂餐巾纸1000张x2
    可爱棉婴儿水袋
    石头像煤炭+黄色
    兔子图案床单
    白色枕芯
    女鞋高跟鞋x3
    
==========b53:==========
    白色储物桶
    打包机封包机
    中药泽泻20kg
    东北碗珍珠米10斤
    洪森武汉大米10斤
    电动车两轮车棚蓬
    黑白mb10垃圾桶
    海带丝
    白色坐床支架2米
    壁纸刀+刀片最右边放
    灰色被子
    木凳子坐便椅
    乙木品川圆形鱼缸
    蓝袋子雅鹿被子
    
b53f:
    石臼蒜臼
    浅蓝色小垃圾桶篓
    
    
==========b61:==========
    黄色风衣+派克服
    小卷卫生纸带纸筒x2
    led灯
    洗衣盆
    黄绿盆
    地球仪
    懒人沙发
    博程21v电池
    白色衣服x2
    蜂荣杉木蜂巢
    pvc置物架
    
==========b62:==========
    妖翼风情白33码裤子
    白枕芯
    月旨达人古蔬多肽固体饮料
    一次性塑料杯
    丽邦悬挂抽纸
    污渍一泡净x10袋
    绿蜻蜓手压封口机
    2026-06-11白班笼车:
    n95口罩一箱清风箱子
    呺宝玉石枕头
    小电扇红色邮政箱子
    荣事达炒锅
    双鹅酒驾蓝黄
    幕米熊白色童鞋1小箱
    暖妮儿新疆棉花被内件格子红编织袋
    
    
==========b63:==========
    棕黄足瑞京
    折叠躺椅
    干辣椒
    白色凉感席凉席
    不锈钢马桶疏通器
    黑色应该是汽车坐垫黄编织袋包装
    白花盆
    猫王卫生纸12卷
    本博循环扇
    透明塑料板
    园林园艺剪刀
    向沫悬挂抽纸5提
    发强面粉0斤
    玉米袋子编织袋
    白色塑料坐便椅
    京东外卖箱折叠
    绿边猫图案猫抓板
    
==========b64:==========
    白色折叠收纳箱
    福来村猫牙香米
    金特莱猫牙米
    干菜可能是萝卜
    雀巢咖啡
    医疗器材好博医疗空气波压力治疗仪
    
b64f:
    万利达热水壶
    古蔬多肽固体饮料
    绿色奥特曼图案衣服
    
==========l11:==========
    浅绿色行李箱
    
    
==========l12:==========
    婚庆用品两个喜字
    康巴赫无涂层铁锅
    
    
==========l13:==========
    兰家厨房湿巾
    洛宣萱卫生纸
    
==========l15:==========
    白色jufr鞋
    白电机
    
==========l35:==========
    黄色笑脸图案塑料箱超市购物袋
    白色雨伞
    
==========l46:==========
    红花椒x2
    
    
other-车:==========
    花露水蚊香液-无着垃圾桶后面
    
2026-06-09白班:
    塑料夹一袋
    内衣收纳盒
    丝飘卷纸一提
    心相印抽纸20包一提
    营养土一袋
    小麦粉一袋
    户外凳子一把
    华星面粉一袋
    孔氏卷纸一提
    
    
    
仓库空地0610:
    化妆刷收纳
    玩具暴龙战炫王
    月半弯抽纸
    白色垃圾桶
    粉色睡帐
    太阳能灯泡
    白小凳子x2
    汽车坐垫
    丽萍悬挂抽纸10提一箱
    零食大礼包
    紫益宝抽纸
    金龙鱼4星面粉5千克10斤
    立页抽纸
    洁柔face抽纸
    京东头盔
    灰白童鞋
    白灰森马38鞋
    李宁蓝色童鞋
    #黑色43码李宁鞋
    30斤米桶
    木盖折叠收纳箱
    中间橘黄色全价狗粮
    黄精人参原浆
    竹篮+白圆铁盆+粉色布篮
    木-扁置物架
    假发
    黑运动鞋
    无包装抽纸餐巾纸饭店用
    金博士卫生纸5000g
    白绿glo鞋
    丽邦悬挂抽纸
    刨花
    甄霜悬挂抽纸
    清风抽纸
    阿尔卑斯棒棒糖
    海绵胶
    黄色长条形东西(001)
    维达悬挂抽纸
    田小冠玉米糁
    聪妈牛乳云柔巾
    木置物架
    一次性塑料杯
    胚芽糙米稻谷
    猫窝
    黄色餐盒(002)
    黑色车棚
    钟表
    灰色长方形盆
    
    
给无着:
    捕鱼神器
    
    
    
    
    
笼车上:
    条纹收纳箱1个浅绿色
    白粉一透明塑料袋
    大收纳箱浅蓝色
    大塑料量杯
    米白色中豪收纳箱
    
