==========>B11:<==========
    黄收纳盒
    黑色毛衣
    黄色4层置物架/塑料
    浙宠钻石猫砂盆大号蓝色
    车前草
    车坐垫
    熙溪十月湿巾
    绿天堂伞
    白灰鞋
    鸡毛掸
    山药味面
    零食碎
    法拉蒙旋转盒子圆柱形
    甄霜悬挂抽纸
    
    
==========>B12:<==========
    老式凉席
    黑色垃圾桶pet垃圾桶
    配件圆形/圆柱/长的/外面黄漆
    金玉满堂黄色陶瓷方盆罐
    白色被芯
    竹之韵竹签
    梦洁家纺浅绿色浅蓝色夏凉被
    世纪美鸡饲料编织袋装
    玫瑰茄洛神花
    美农哥十色糙米绿袋子两袋
    金龙鱼4星面粉
    猫窝猫砂盆/塑料浅蓝色带铲
    泡沫箱装紫盖玻璃罐
    玻璃杯
    黄电饭锅1
    蓝衣服
    绿衣服
    黑色衣服明璐儿
    50g鸭猫粮
    宠之鲜冻干猫粮
    瓷盆
    不锈钢鸳鸯锅
    白色枕芯
    海盐苏打饼干
    灰白色长方形盆
    甲钴胺片
    车轮子笼车轮子
    粉色裙子
    伊利纯奶
    维维豆浆粉450g绿包
    
==========>B13:<==========
    懒人沙发
    多功能折叠收纳柜
    灰白鞋白猫图案
    佳美纸杯3包
    中跃塑料杯一次性塑料杯200个
    纸木森抽纸
    白行李箱
    清和不锈钢保温桶
    透明圆两个连体塑料
    珍知乐全价狗粮
    白色收纳盒
    黑色带轮笼子
    心相印卷纸700g
    德佑湿巾湿厕纸
    浅蓝色花盆
    盈纯抽纸
    黑色被子
    
==========>B1f:<==========
    园艺土x3
    
==========>B21:<==========
    粉头盔
    黄色编织袋灰色油布帆布篷布
    熊图案纺织品
    落地扇
    彩色塑料盆沥水篮1箱
    心相印10卷x4提1000g1卷
    灰色塑料袋装白色枕芯
    普通门锁
    骆小朵夏凉被
    小米门锁
    绿色纸盒数码神童红色鞋哪吒图案31码
    奇莫皇家至柔弹力裤纸尿裤
    甘肃黄芪70克
    白色猫砂盆带黑色铁笼铁网
    黑色花洒
    粉收纳箱
    三只松鼠蛋糕
    古法香薰
    酸辣粉
    龙猫牧草
    台扇
    蚊帐
    落地扇
    活力28湿巾
    白色折叠式收纳柜
    浅蓝色扫把
    白色垃圾桶
    香满屋猫牙米
    
    
==========>B22:<==========
    电动黑头清洁
    清风悬挂抽纸320抽
    绿白塑料猫砂盆
    狗厕所
    黄色渔网鱼网不锈钢把x3
    绿+米黄塑料盒x3一箱
    猫抓板
    同学录
    土黄衣服
    黄盖透明塑料瓶
    抹布架
    白桌面收纳盒
    华星面粉新疆原味粉面粉
    沙漠绿洲狗厕所
    白色三角塑料
    白色花边花盆
    白色裙子165短裙马面裙
    粉色英式连衣裙170
    超威蚊香桶+盒
    塑料勺
    米桶
    
==========>B23:<==========
    半包围置物架木
    黑色棉衣
    粉色女士凉鞋
    不锈钢锅盖
    蓝白坐便凳
    维达卫生纸14卷x2
    黄色丝飘抽纸
    三无产品原色卷纸卫生纸
    牛皮纸袋纸尿裤
    绿色编织袋荞麦壳
    红色棉服
    木制品
    蓝色塑料桶
    坐床支架白色杆
    按压垃圾桶
    圆形竹制品凉席图案形状
    宜婴体验装尿不湿纸尿裤
    白壁挂式垃圾桶
    宠物专用肛透明塑料盒
    黑色印花图案家属服衣服
    米白色收纳箱
    黑皮面凳子
    孔氏卷纸32卷10斤
    
    
==========>B2f:<==========
    
    
==========>B31:<==========
    黄色扫把套装
    niu黑色吊带裙
    白色塑料贴板陈奕迅海报
    白色塑料挡板
    心相印悬挂抽纸2提
    铁锅炒锅
    黑色连体裙
    粉色连衣裙
    编织袋装白-棕黄坐垫
    白色置物架铁笼子
    黑色垃圾桶2个1箱
    黑色行李箱
    #黑色纳维凯尔休闲长裤直筒版
    熙溪十月湿巾
    旋转杂粮桶22斤
    心相印•小熊婴儿柔肤纸巾橘黄色/共18包1箱
    米黄色被子
    竹蒸笼蒸屉笼屉
    悬挂抽纸清风4层250抽悬挂式剩2提
    
    
    
==========>B32:<==========
    蓝罐蛋白粉
    蓝色蓝袋劲派猫粮
    白色英文圆瓶像保健品
    凱威格摩托车手机支架
    尚好好森茶
    蓝色布鞋板鞋
    米黄网状女鞋
    阳河酒
    熙溪十月湿巾
    圆形米桶
    熙溪十月湿巾
    追仙34x50定制衣服
    奶粉x2铁罐
    格洛斯铁配件
    黄色铝土矿
    京辉方便面桶面
    维达抽纸散货-->紫包x2；浅蓝包x9；深蓝色x1；黄色黄为主x1
    
    
==========>B33:<==========
    尚上杨纸碗
    宠之鲜狗粮x2
    纸12卷心相印厨房纸巾x2
    黑色塑料袋x3
    汇乐挚爱心生礼伴成长儿童玩具
    黑色网状大笼子
    黄色塑料盆
    华羚牦牛奶粉
    黄色猫窝猫砂盆塑料盒塑料盆
    悬挂抽纸60包一箱110抽
    粉色大收纳箱
    蓝青雅鹿鞋
    米白折叠收纳柜
    黑尼龙扎带
    浅蓝艾草枕芯
    相机支架直播支架
    雨萃悬挂抽纸
    收纳箱
    心相印抽纸60一箱110抽
    玻璃热水壶
    700克心相印卷纸
    忘殇阁空气猫泡沫头模
    粉红袋奥酷斯植物木薯猫砂
    柔影卷纸4层/10卷
    丝飘卷纸18卷
    哈迈伽不锈钢保温桶
    丽邦悬挂抽纸/12提/1000张一包
    水杉白色塑料桶
    白色手包
    黑色围栏塑料长条形状
    旺旺仙贝饼干
    万嘉利js23大扫把
    
    
==========>B3f:<==========
    niu黑色吊带裙
    蓝花盆
    甄霜悬挂抽纸
    粉色高跟鞋
    白色不知道啥盒子
    喜鼎福一次性纸杯
    常记方便面干吃面干脆面

==========>B41:<==========
    金博士卫生纸5000g10斤x2
    收纳箱黄灰
    羽衣甘蓝奇亚籽豆浆粉
    汉世刘家刮水板刮水板
    白色塑料瓶
    黄色帐篷
    洁伶淘淘氧棉女性卫生裤
    圆形老式竹席形状
    
    
==========>B42:<==========
    发片/假发x5
    复方穿心莲片
    pler双酶麦角平衡水x3
    灰白色车衣
    凯萌希便携手帕湿巾
    夏凉被
    一次性塑料杯航空杯
    玘冠一次性塑料杯航空杯5包1箱pp材质
    电蚊拍
    仙露墩墩瓶1000ml
    
    折叠椅
    白色夏凉被喜临门牛皮纸袋
    
==========>B43:<==========
    4提320抽dt10320
    欧慕猫粮
    假发
    未来可期书架子
    梳妆镜镜子
    清风抽纸/540抽/2160张
    圆形圆柱白色约半米铁配件
    绿色裙子短裙
    向沫悬挂抽纸4提
    白袋*斯狗粮
    粉面收纳凳
    手工皂
    收纳盒1箱6
    2.5l油壶一箱
    落地扇黑色
    思密达香皂
    中红运动器械
    岳农花多用途麦芯小麦粉2.5kg红色
    二层置物架蓝黄
    孔氏卫生纸18卷2000g
    塑料架子1袋
    心相印100抽20包
    小黄鸭日记电风扇浅绿色
    优选圈营养土黄袋子
    户外折叠凳子黑色
    华星面粉5kg
    
    
    
==========>B44:<==========
    白色多功能收纳架
    白黄儿童洗澡凳
    老粗布
    小黄鸭抽纸
    零昕tpe手套5盒
    粉婚庆用假花
    黑塑料袋/白桦林厨房用纸
    红袋子白色枕芯1个
    圆扇大碗面方便面
    蚊蝇诱灭器灭蚊灯
    凉席
    蓝巨人星空纹太空棉359靠背沙发椅1米多长
    启福蓝袋启富聚虹吸熟睡成人纸尿裤
    棕黄床单
    粉色茶花沐足盆足浴盆泡脚盆
    绿色按压喷壶
    苜蓿草x2
    卫生巾一箱
    大卫扫把白色
    猫窝
    洁柔抽纸
    一次性餐具
    旋转化妆品收纳盒
    彩色凳子
    黑塑料袋不锈钢铁衣架
    和田枣
    粉色头盔
    不锈钢方钢置物架
    禧天龙收纳箱
    折叠架
    丝飘悬挂抽纸
    黑色笼子收纳篮置物车车篓
    仓鼠笼绿色
    内衣收纳盒两边白色
    上海龙辉一次性水杯塑料杯
    臻木悬挂抽纸12提一箱
    太阳罩车衣银白色
    白色筷子笼1箱
    清风卷纸4层*12卷
    绿色秒晴抽纸x2
    盼盼夹心小软包薯片
    丝飘抽纸20包一箱
    丝飘卫生纸卷纸12卷一提
    
==========>B4f:<==========
    浅绿色行李箱
    粽叶
    
==========>B51:<==========
    绿边猫图案猫抓板
    粉色船形储物盒
    灰白网状life鞋
    黑色盆长的
    绿色收纳箱
    白栀子姑娘抽纸
    白儿童跳跳球
    黑皮球扁了
    不锈钢篮球架形状
    筷子1包
    筷子1包
    臻木悬挂面巾纸12提
    扬子空气循环扇一1个
    海带丝1包
    双汇火腿肠16根
    凉席一1张老式
    猫砂盆1个灰色
    宠之鲜犬粮1袋
    花草博士园艺稻壳炭1袋
    康佳空气炸锅1个
    黑色空气炸锅
    扬子电扇
    
==========>B52:<==========
    假花
    白色盒子烘焙盒子
    营业执照展示框
    红参无花果酮酮原浆
    罗蒙白色T恤
    蓝色塑料袋装宠福星全价全期猫粮2.5kg
    丝飘悬挂餐巾纸1000张x2
    可爱棉婴儿水袋
    兔子图案床单
    白色枕芯
    女鞋高跟鞋x3
    白盖子农行送的电蒸锅
    心相印110抽12包3层
    丽邦卫生纸卷纸
    新竹米粉
    泼泼猴礼盒装粽子/长箱子
    甄霜悬挂抽纸
    清风抽纸
    龙须菜
        
==========>B53:<==========
    白色储物桶
    打包机封包机
    中药泽泻20kg
    东北碗珍珠米10斤
    洪森武汉大米10斤
    电动车两轮车棚蓬
    黑白mB10垃圾桶
    海带丝
    白色坐床支架2米
    壁纸刀+刀片最右边放
    白色折叠收纳柜
    鸡饲料盆1个黑色
    灰色被子
    木凳子坐便椅
    乙木品川圆形鱼缸
    甄霜悬挂抽纸
    花之护悬挂抽纸
    蓝袋子雅鹿被子
    羽素粽子
    粉色小猪换鞋凳
    
    
B5f:
    浅蓝色小垃圾桶篓
    
    
==========>B61:<==========
    黄色风衣+派克服
    无包装抽纸餐巾纸饭店用
    小卷卫生纸带纸筒x2
    led灯
    洗衣盆
    黄绿盆
    地球仪
    懒人沙发
    博程21v电池
    蜂荣杉木蜂巢
    pvc置物架
    
==========>B62:<==========
    妖翼风情白33码裤子
    白枕芯
    月旨达人古蔬多肽固体饮料
    一次性塑料杯
    丽邦悬挂抽纸
    污渍一泡净x10袋
    绿蜻蜓手压封口机
    
==========>B63:<==========
    棕黄足瑞京
    干辣椒
    白色凉感席凉席
    不锈钢马桶疏通器
    黑色应该是汽车坐垫黄编织袋包装
    白花盆
    猫王卫生纸12卷
    本博循环扇
    透明塑料板
    园林园艺剪刀
    向沫悬挂抽纸5提
    发强面粉0斤
    玉米袋子编织袋
    白色塑料坐便椅
    白色喜临门床单牛皮袋
    京东外卖箱折叠
   
    
==========>B64:<==========
   
    福来村猫牙香米
    金特莱猫牙米
    干菜可能是萝卜
    黑色铁笼
    雀巢咖啡
    白色小收纳盒透明
    蓝色快递包装袋35×45/2500个
    
    
==========>B6f:<==========
    臻萌宠航空宠物运输箱蓝色
    心相印抽纸散货
    古蔬多肽固体饮料
    绿色奥特曼图案衣服
    铁配件
    
==========>L11:<==========
    浅绿色行李箱
    
==========>l1f:<==========
    油类-->
        金龙鱼花生油5L
        金龙鱼零反式脂肪1.8L
        福临门一级大豆油5L
        金龙鱼一级菜籽油1.8L
        品膳丰亚麻籽油
    
    
==========>L12:<==========
    婚庆用品两个喜字
    康巴赫无涂层铁锅
    
    
==========>L13:<==========
    兰家厨房湿巾
    洛宣萱卫生纸
    桐岭堂全鹿丸5盒1箱

==========>L14:<==========
    李宁黑色短袖码
    
==========>L15:<==========
    白色jufr鞋
    白电机
    花盆
    
==========>l16:<==========
    石头像煤炭+黄色
    文牛象棋
    绿瓶立白1000g青柠洗洁精
    黄瓶沐浴露
    粉瓶白猫洗洁精
    黄瓶白猫洗洁精
    
==========>L17:<==========
    红瓶凯姿妮沐浴露
    白瓶舒蕾沐浴露
    白瓶lux力士润发乳
    红瓶舒蕾洗发露
    黑瓶lux力士洗发露
    舒肤佳洗手液
    
    
==========>L18:<==========
    超能洗衣液
    金纺护理剂
    白瓶胖东来洗洁精
    粉红瓶白猫洗洁精
    红瓶活力28洗衣液2L
    红瓶奥妙洗衣液1kg
    白瓶立白薰衣草柔顺剂
    
==========>L19:<==========
    蓝瓶蓝月亮洗衣液
    立白洗衣液瓶装
    白瓶植护洗衣液
    立白洗衣液
    蓝瓶白猫洗衣液
    
==========>L35:<==========
    黄色笑脸图案塑料箱超市购物袋
    线排插座
    钳子
    铲地铲子
    
==========>L24:<==========
    白色枕芯
    
==========>L25:<==========
    白色枕芯
    
    
==========>L26:<==========
    伞深蓝白黑天堂、黑粉黄、白色马先生伞
    太阳镜墨镜x2
    
    
    曼秀雷敦什果变色润唇膏
    
==========>L27:<==========
    白色书包
    米黄色床上四件套
    蓝色牛仔裤春四季
    红色童装x2
    粉色纳维凯尔T恤
    
==========>l28:<==========
    浅紫色盒/袋鼠妈妈/个人物品
    
==========>L29:<==========
    透明白色塑料袋杂物袋
    
==========>L33:<==========
    康师傅方便面5包装x3
    
==========>L46:<==========
    红花椒x2
    

    
==========>仓库空地0610:<==========
    维邦雅钰抽纸
    台扇
    月半弯抽羽毛球拍
    金龙鱼4星面粉
    维达悬挂抽纸
    置物架-木/长箱子x2
    丽邦悬挂抽纸
    白白色扫把
    武术剑
    橘黄色长箱子形似沙袋
    聪妈臻厚牛乳云柔巾
    甄霜悬挂抽纸
    三折床
    黑色行李箱
    清风卷纸
    羊绒过滤棉
    快递自封袋
    丽萍悬挂纸巾
    立页抽纸
    30斤米桶
        没贴标签无着旁边空地:
            led照明灯
            收纳箱
            泡沫装应该是玻璃易碎品
        
    
    
==========>20260613给无着:<==========
    条纹收纳箱1个浅绿色
    大收纳箱浅蓝色
    米白色中号收纳箱
    
==========>给无着:<==========
白色自封袋，就是做空包那种，有2箱给封无着了，一箱1000个，百草进销存看图片

    捕鱼神器



==========>集合笼车:<==========
    床垫
    黄袋子/棕色脚垫
    编织袋包装红盖透明塑料瓶
    红袋子/橘黄色蚊帐
    粉红色大号收纳箱
    白色编织袋装灰色床垫
    黑色长方形塑料盒
    暖蕴家纺/灰色床垫/单号[238]$结尾/3可能性最大/收寄时间2026-6-13


==========
最后更新日期: 2026-06-15
